com.piece_framework.makegood.stagehandtestrunner/resources/php/php/Stagehand/TestRunner/Resources/config/schema/junit-xml-stream-3.1.0.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <ref name="JUnitXML"/>
  </start>
  <define name="JUnitXML">    
    <element name="testsuites">
      <ref name="TestSuite"/>
    </element>
  </define>
  <define name="TestSuite">
    <element name="testsuite">
      <interleave>
        <attribute name="name">
          <data type="string"/>
        </attribute>
        <optional>
          <attribute name="class">
            <data type="string"/>
          </attribute>
        </optional>
        <attribute name="tests">
          <data type="integer">
            <param name="minInclusive">0</param>
          </data>
        </attribute>
        <optional>
          <attribute name="file">
            <data type="string"/>
          </attribute>
        </optional>
      </interleave>
      <interleave>
        <zeroOrMore>
          <ref name="TestSuite"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="TestCase"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="TestCase">
    <element name="testcase">
      <interleave>
        <attribute name="name">
          <data type="string"/>
        </attribute>
        <attribute name="class">
          <data type="string"/>
        </attribute>
        <attribute name="method">
          <data type="string"/>
        </attribute>
        <attribute name="file">
          <data type="string"/>
        </attribute>
        <attribute name="line">
          <data type="integer"/>
        </attribute>
      </interleave>
      <optional>
        <choice>
          <ref name="Failure"/>
          <ref name="Error"/>
        </choice>
      </optional>
    </element>
  </define>
  <define name="Failure">
    <element name="failure">
      <interleave>
        <optional>
          <attribute name="type">
            <data type="string"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="file">
            <data type="string"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="line">
            <data type="integer"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="message">
            <data type="string"/>
          </attribute>
        </optional>
      </interleave>
      <text/>
    </element>
  </define>
  <define name="Error">
    <element name="error">
      <interleave>
        <optional>
          <attribute name="type">
            <data type="string"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="file">
            <data type="string"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="line">
            <data type="integer"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="message">
            <data type="string"/>
          </attribute>
        </optional>
      </interleave>
      <text/>
    </element>
  </define>
</grammar>
